<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mydata"
            type="com.example.equalitionsolver.MyData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/asd"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/output1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="8dp"
            android:text="FIRST RESULT"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/output2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/output2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:text="SECOND RESULT"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/output1" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"


            android:ems="10"
            android:hint="First value"
            android:inputType="text"
            android:text="@={mydata.input1}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/input2"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"


            android:layout_marginTop="47dp"
            android:ems="10"
            android:hint="Second value"
            android:inputType="text"
            android:text="@={mydata.input2}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/input3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"

            android:ems="10"
            android:hint="Third value"
            android:inputType="text"
            android:text="@={mydata.input3}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/input2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="212dp"
            android:text="QUADRATIC EQUATIONS"
            android:textColor="@color/material_dynamic_neutral_variant99"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:onClick="@{mydata::solverEq}"
            android:text="CALCULATE"
            app:layout_constraintBottom_toTopOf="@+id/output2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>